version: "3.7"
services:
  gatsby:
    build: .
    command: npx gatsby develop -H 0.0.0.0
    ports:
      - 8000:8000
    volumes:
      - node_modules:/naoty.dev/node_modules
      - .:/naoty.dev
volumes:
  node_modules:
