version: "3.7"
services:
  gatsby:
    build: .
    command: npx gatsby develop -H 0.0.0.0
    ports:
      - 8000:8000
    volumes:
      - gatsby_cache:/naoty.dev/.cache
      - node_modules:/naoty.dev/node_modules
      - public:/naoty.dev/public
      - .:/naoty.dev
volumes:
  gatsby_cache:
  node_modules:
  public:
